services:
  app-service:
    build:
      context: .
      dockerfile: ./app-service/Dockerfile
      tags:
        - bkunyiha/app-service:latest
  auth-service:
    build:
      context: .
      dockerfile: ./auth-service/Dockerfile
      tags:
        - bkunyiha/auth-service:latest