services:
  app-service:
    build:
      context: ./app-service # specify directory where local Dockerfile is located
      tags:
        - bkunyiha/app-service:latest
  auth-service:
    build:
      context: ./auth-service # specify directory where local Dockerfile is located
      tags:
        - bkunyiha/auth-service:latest